<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\Theme\.idea\modules.xml" />
    <Content Include="wwwroot\Theme\.idea\workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BehShop.Application\BehShop.Application.csproj" />
    <ProjectReference Include="..\BehShop.Infrastructure\BehShop.Infrastructure.csproj" />
    <ProjectReference Include="..\BehShop.Persistance\BehShop.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Theme\.idea\digikala-html.iml" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb_Black.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb_Bold.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb_Light.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb_Medium.woff2" />
    <None Include="wwwroot\Theme\assets\fonts\woff2\IRANSansWeb_UltraLight.woff2" />
    <None Include="wwwroot\Theme\assets\images\0e30c4eb.svg" />
    <None Include="wwwroot\Theme\assets\images\3e2ec4e5.svg" />
    <None Include="wwwroot\Theme\assets\images\500f5df4.svg" />
    <None Include="wwwroot\Theme\assets\images\a589912c.svg" />
    <None Include="wwwroot\Theme\assets\images\a8d65c7a.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\2a5b1e32.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\61f2d6e4.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\6cdbab30.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\a5a6ccef.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\b5f7d7b8.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\df110dcf.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\e8e1a8b5.svg" />
    <None Include="wwwroot\Theme\assets\images\avatars\fd4840b2.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\1.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\2.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\3.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\4.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\5.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\i1.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\i2.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\i3.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\i4.svg" />
    <None Include="wwwroot\Theme\assets\images\icon\i5.svg" />
    <None Include="wwwroot\Theme\assets\images\logo.svg" />
    <None Include="wwwroot\Theme\assets\images\pen.svg" />
    <None Include="wwwroot\Theme\assets\js\jquery.min.js" />
    <None Include="wwwroot\Theme\assets\js\script.js" />
    <None Include="wwwroot\Theme\assets\vendor\bar\jquery.barrating.min.js" />
    <None Include="wwwroot\Theme\assets\vendor\elevatezoom.js" />
    <None Include="wwwroot\Theme\assets\vendor\fontawesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Theme\assets\vendor\fontawesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Theme\assets\vendor\jquery.countdown.min.js" />
    <None Include="wwwroot\Theme\assets\vendor\mmenu\jquery.mmenu.js" />
    <None Include="wwwroot\Theme\assets\vendor\persianumber.min.js" />
    <None Include="wwwroot\Theme\assets\vendor\slicknav\jquery.slicknav.min.js" />
    <None Include="wwwroot\Theme\assets\vendor\swiper\js\swiper.min.js" />
    <None Include="wwwroot\Theme\fonts\fontawesome-webfont3e6e.svg" />
    <None Include="wwwroot\Theme\fonts\fontawesome-webfont3e6e.woff2" />
    <None Include="wwwroot\Theme\fonts\Material-Design-Iconic-Fontd1f1.woff2" />
  </ItemGroup>

</Project>
