# BehShop

./: BehShop.sln  README.md
BehShop.Admin/: BehShop.Admin.csproj  Program.cs
BehShop.Admin/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BehShop.Admin/Pages/Shared/: _Layout.cshtml
BehShop.Admin/Pages/Visitor/: Index.cshtml  Index.cshtml.cs
BehShop.Admin/Properties/: launchSettings.json
BehShop.Application/: BehShop.Application.csproj
BehShop.Application/CatalogServices/CatalogType/: CatalogTypeDTO.cs  CatalogTypeService.cs  ICatalogTypeService.cs
BehShop.Application/DTO/: BaseEntity.cs  PaginatedItemDTO.cs
BehShop.Application/Interfaces/Context/: IDatabaseContext.cs  IMongoDbContext.cs
BehShop.Application/VisitorServices/GetTodayReport/: GeneralStateDto.cs  GetTodayReportService.cs  IGetTodayReportService.cs  ResultTodayReportDTO.cs  TodayViewDTO.cs
BehShop.Application/VisitorServices/OnlineVisitor/: IOnlineVisitorService.cs  OnlineVisitorService.cs
BehShop.Application/VisitorServices/SaveVisitorInfo/: DeviceDTO.cs  ISaveVisitorInfoService.cs  RequestSaveVisitorInfoDTO.cs  SaveVisitorInfoService.cs  VisitorVersionDTO.cs
BehShop.Common/: BehShop.Common.csproj
BehShop.Common/Convertor/: DateConvertor.cs
BehShop.Common/Filters/: ServiceVisitorFilter.cs
BehShop.Core/: BehShop.Domain.csproj
BehShop.Core/Attributes/: AuditableAttribute.cs
BehShop.Core/Catalogs/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
BehShop.Core/Entities/User/: Role.cs  User.cs
BehShop.Core/Visitors/: Device.cs  OnlineVisitors.cs  Visitor.cs  VisitorVersion.cs
BehShop.Infrastructure/: BehShop.Infrastructure.csproj
BehShop.Infrastructure/IdentityConfigs/: CustomIdentityErrors.cs  IdentityConfig.cs
BehShop.Infrastructure/MappingProfile/: CatalogMappingProfile.cs
BehShop.Persistance/: BehShop.Persistance.csproj
BehShop.Persistance/Configurations/: CatalogBrandConfiguration.cs  CatalogTypeConfiguration.cs
BehShop.Persistance/Contexts/: DataBaseContext.cs  IdentityDataBaseContext.cs
BehShop.Persistance/Contexts/MongoDBContext/: MongoDbContext.cs
BehShop.Persistance/Migrations/: 20221015223937_FirstInit.Designer.cs  20221015223937_FirstInit.cs  20221122182603_UseIdentity.Designer.cs  20221122182603_UseIdentity.cs  20221122185743_customuser.Designer.cs  20221122185743_customuser.cs  20230223084058_AddSchema.Designer.cs  20230223084058_AddSchema.cs  DataBaseContextModelSnapshot.cs  IdentityDataBaseContextModelSnapshot.cs
BehShop.Persistance/Migrations/Database/: 20230301160147_CatalogBrand-CatalogType.Designer.cs  20230301160147_CatalogBrand-CatalogType.cs  20230301160926_ConfigUser.Designer.cs  20230301160926_ConfigUser.cs  20230301161202_ConfigurationUser.Designer.cs  20230301161202_ConfigurationUser.cs  20230305124442_CatalogType_Update.Designer.cs  20230305124442_CatalogType_Update.cs  20230305133244_Update.Designer.cs  20230305133244_Update.cs  20230305133443_update2.Designer.cs  20230305133443_update2.cs  20230305133618_update3.Designer.cs  20230305133618_update3.cs  20230305135314_update5.Designer.cs  20230305135314_update5.cs  DatabaseContextModelSnapshot.cs
BehShop.Web/: BehShop.Web.csproj  Program.cs  appsettings.json  libman.json
BehShop.Web/Areas/Admin/Controllers/: UserController.cs
BehShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
BehShop.Web/Areas/Admin/Views/Shared/: _AdminContentHeader.cshtml  _AdminFooter.cshtml  _AdminHeaderNavbar.cshtml  _AdminLayout.cshtml  _AdminScripts.cshtml  _AdminSearch.cshtml  _AdminSettingControlSidebar.cshtml  _AdminSidebar.cshtml  _AdminSidebarUserPannel.cshtml  _AdminStyles.cshtml
BehShop.Web/Controllers/: AccountController.cs  HomeController.cs
BehShop.Web/Hubs/: SignalROnlineVisitorsHub.cs
BehShop.Web/Middlwares/: SetVisitorId.cs
BehShop.Web/Models/: ErrorViewModel.cs
BehShop.Web/Models/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
BehShop.Web/Properties/: launchSettings.json
BehShop.Web/Views/Account/: Login.cshtml
BehShop.Web/Views/Home/: Index.cshtml
BehShop.Web/Views/Shared/: _BottomFooter.cshtml  _Categories.cshtml  _Footer.cshtml  _HeaderMenu.cshtml  _Layout.cshtml  _Login.cshtml  _MessageFromRegister.cshtml  _NewsLetter.cshtml  _Register.cshtml  _Scripts.cshtml  _Search.cshtml  _SidebarCart.cshtml  _Styles.cshtml
BehShop.Web/wwwroot/Theme/: 404.html  cart-empty.html  comment.html  failed.html  login.html  payment.html  product-out.html  product.html  register.html  search.html  success.html
BehShop.Web/wwwroot/Theme/profile/: change.html  comments.html  favorites.html  giftcards.html  index.html  notification.html  notifierlist.html  orders-return.html  orders.html  personal-info.html
BehShop.Web/wwwroot/js/: SignalROnlineVisitorService.js
(+1 files in other folders)
